2023-11-12	7:28 PM
1 CAD = 1.00 CAD0.72 USD 0.68 EUR 0.59 GBP 2,916.00 COP 13.00 MXN
2023-11-12	7:30 PM
1 USD = 1.39 CAD; 1.00 USD; 0.94 EUR; 0.82 GBP; 4,050.00 COP; 18.06 MXN.
2023-11-12	7:30 PM
1 EUR = 1.47 CAD; 1.06 USD; 1.00 EUR; 0.87 GBP; 4,288.24 COP; 19.12 MXN.
2023-11-12	7:31 PM
1 GBP = 1.69 CAD; 1.22 USD; 1.15 EUR; 1.00 GBP; 4,942.37 COP; 22.03 MXN.
2023-11-12	7:31 PM
1 COP = 0.00 CAD; 0.00 USD; 0.00 EUR; 0.00 GBP; 1.00 COP; 0.00 MXN.
2023-11-12	7:31 PM
1 CAD = 1.00 CAD; 0.72 USD; 0.68 EUR; 0.59 GBP; 2,916.00 COP; 13.00 MXN.
2023-11-12	7:43 PM
10 CAD = 10.00 CAD; 7.20 USD; 6.80 EUR; 5.90 GBP; 29,160.00 COP; 130.00 MXN.
2023-11-15	8:50 AM
4500 COP = 1.54 CAD; 1.11 USD; 1.05 EUR; 0.91 GBP; 4,500.00 COP; 20.06 MXN.
2023-11-15	8:50 AM
1 CAD = 1.00 CAD; 0.72 USD; 0.68 EUR; 0.59 GBP; 2,916.00 COP; 13.00 MXN.
2023-11-16	8:12 AM
40 CAD = 40.00 CAD; 28.80 USD; 27.20 EUR; 23.60 GBP; 116,640.00 COP; 520.00 MXN.
2023-11-18	10:50 PM
1000000 COP = 342.94 CAD; 246.91 USD; 233.20 EUR; 202.33 GBP; 1,000,000.00 COP; 4,458.16 MXN.
2024-09-21	11:09 PM
300 CAD = 300.00 CAD; 216.00 USD; 204.00 EUR; 177.00 GBP; 874,800.00 COP; 3,900.00 MXN.
