15 C = 59.00 F,	2023-11-12	8:03 PM, Cool Day
35 C = 95.00 F,	2023-11-12	8:03 PM, Beach weather
86 F = 30.00 C,	2023-11-12	8:10 PM, Beach weather
35 C = 95.00 F,	2023-11-12	8:19 PM, Beach weather
30 C = 86.00 F,	2023-11-15	12:04 PM, Beach weather
50 C = 122.00 F,	2023-11-15	12:04 PM,  Hot Bath
100 C = 212.00 F,	2023-11-15	12:07 PM,  Water boils
35 C = 95.00 F,	2023-11-15	12:07 PM, Beach weather
20 C = 68.00 F,	2023-11-15	12:07 PM, Cool Day
30 C = 86.00 F,	2023-11-15	12:08 PM, Beach weather
35 C = 95.00 F,	2023-11-15	12:08 PM, Beach weather
120 F = 48.89 C,	2023-11-15	12:09 PM,  Hot Bath
15 C = 59.00 F,	2023-11-15	12:12 PM, Cool Day
35 C = 95.00 F,	2023-11-15	12:13 PM, Beach weather
21 C = 69.80 F,	2023-11-16	8:12 AM, Room temperature
80 F = 26.67 C,	2023-11-16	8:13 AM, Room temperature
39 C = 102.20 F,	2023-11-16	8:13 AM,  Body temperature
22 C = 71.60 F,	2023-11-16	8:53 AM, Room temperature
35 C = 95.00 F,	2023-11-18	10:51 PM, Beach weather
